<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Banco de semillas</title>
</head>
<body>
    <h1>Banco de semillas</h1>
    <div>
        <label>Tienes varias semillas que aun no has platado en tu huerto??? </label>
        <label>Si</label><input type="checkbox" id="checkbox">
        <br>
        <label>Elige un color</label>
        <input type="color" id="color"><br>
    </div>
    <br>
    <h2>Sabemos que quieres tener un orden de tus semillas :)<br> Asi se agrega las que tengas acá abajo!</h2>
    <form>
        <label>Para autentificarte ingresa tu mail: </label>
        <input type="email" id="mail"><br>
        <br>
        <label>Primero, de que planta es tu semilla? : </label>
        <input type="text" id="numero"><br>
        <br>
        <label>Ingresa el numero de semillas que tienes de ese tipo: </label>
        <input type="number" id="nombre"><br>
        <br>
        <label>Ingresa cual es la cantidad de agua que tu plantita necesita: </label>
        <input type="range" id="agua"><br>
        <br>
        <label>Cual es el mes ideal en el que deberias plantar tu semilla: </label>
        <input type="month" id="mes"><br>
        <br>
        <label>Ingresa cual es la cantidad de sol que tu plantita necesita: </label>
        <input type="range" id="sol"><br>
        <br>
        <button type="button" id="btn">Guardar</button>
        <span id="sBtnAccion"></span>
        <p>Has guardado los especificaciones de </p>

    </form>
    <div id="contenedorTabla"></div>

    <script src="main.js">
    </script>
</body>
</html>
